DROP TABLE IF EXISTS wholesale.Warehouse;
DROP TABLE IF EXISTS wholesale.District;
DROP TABLE IF EXISTS wholesale.Customer;
DROP TABLE IF EXISTS wholesale.Orders;
DROP TABLE IF EXISTS wholesale.Item;
DROP TABLE IF EXISTS wholesale.Order_Line;
DROP TABLE IF EXISTS wholesale.Stock;

CREATE KEYSPACE wholesale;
DESCRIBE KEYSPACES;
USE wholesale;

CREATE TABLE IF NOT EXISTS Warehouse (                                                                                                                                                                  
W_ID INT PRIMARY KEY,
W_NAME TEXT,
W_STREET_1 TEXT,
W_STREET_2 TEXT,
W_CITY TEXT,
W_STATE TEXT,
W_ZIP TEXT,
W_TAX DECIMAL,
W_YTD DECIMAL
);

CREATE TABLE IF NOT EXISTS District (
D_W_ID INT,
D_ID INT,
D_NAME TEXT,
D_STREET_1 TEXT,
D_STREET_2 TEXT,
D_CITY TEXT,
D_STATE TEXT,
D_ZIP TEXT,
D_TAX DECIMAL,
D_YTD DECIMAL,
D_NEXT_O_ID INT,
PRIMARY KEY (D_W_ID, D_ID)
);

CREATE TABLE IF NOT EXISTS Customer (
C_W_ID INT,
C_D_ID INT,
C_ID INT,
C_FIRST TEXT,
C_MIDDLE TEXT,
C_LAST TEXT,
C_STREET_1 TEXT,
C_STREET_2 TEXT,
C_CITY TEXT,
C_STATE TEXT,
C_ZIP TEXT,
C_PHONE TEXT,
C_SINCE TIMESTAMP,
C_CREDIT TEXT,
C_CREDIT_LIM DECIMAL,
C_DISCOUNT DECIMAL,
C_BALANCE DECIMAL,
C_YTD_PAYMENT float,
C_PAYMENT_CNT INT,
C_DELIVERY_CNT INT,
C_DATA TEXT,
PRIMARY KEY (C_W_ID, C_D_ID, C_ID)
);

CREATE TABLE IF NOT EXISTS Orders (
O_W_ID INT,
O_D_ID INT,
O_ID INT,
O_C_ID INT,
O_CARRIER_ID INT,
O_OL_CNT DECIMAL,
O_ALL_LOCAL DECIMAL,
O_ENTRY_D TIMESTAMP,
PRIMARY KEY (O_W_ID, O_D_ID, O_ID)
);

CREATE TABLE IF NOT EXISTS Orders_by_timestamp (
O_W_ID INT,
O_D_ID INT,
O_ID INT,
O_C_ID INT,
O_CARRIER_ID INT,
O_OL_CNT DECIMAL,
O_ALL_LOCAL DECIMAL,
O_ENTRY_D TIMESTAMP,
PRIMARY KEY ((O_W_ID, O_D_ID, O_ID), O_ENTRY_D)
)WITH CLUSTERING ORDER BY (O_ENTRY_D DESC);

CREATE TABLE IF NOT EXISTS Item (
I_ID INT PRIMARY KEY,
I_NAME TEXT,
I_PRICE DECIMAL,
LIM_ID INT,
I_DATA TEXT
);

CREATE TABLE IF NOT EXISTS Order_Line (
OL_W_ID INT,
OL_D_ID INT,
OL_O_ID INT,
OL_NUMBER INT,
OL_I_ID INT,
OL_DELIVERY_D TIMESTAMP,
OL_AMOUNT DECIMAL,
OL_SUPPLY_W_ID INT,
OL_QUANTITY DECIMAL,
OL_DIST_INFO TEXT,
PRIMARY KEY (OL_W_ID, OL_D_ID, OL_O_ID, OL_NUMBER)
);

CREATE TABLE IF NOT EXISTS Stock (
S_W_ID INT,
S_I_ID INT,
S_QUANTITY DECIMAL,
S_YTD DECIMAL,
S_ORDER_CNT INT,
S_REMOTE_CNT INT,
S_DIST_01 TEXT,
S_DIST_02 TEXT,
S_DIST_03 TEXT,
S_DIST_04 TEXT,
S_DIST_05 TEXT,
S_DIST_06 TEXT,
S_DIST_07 TEXT,
S_DIST_08 TEXT,
S_DIST_09 TEXT,
S_DIST_10 TEXT,
S_DATA TEXT,
PRIMARY KEY (S_W_ID, S_I_ID)
);
